API_ENDPOINT="https://api.wa-communicate.com/api"



LOGIN_URL="https://staging.secure.walulel.com/redirect"
HOME_URL="https://staging.secure.walulel.com/"
#APP_URL="https://staging.secure.walulel.com"
APP_URL="localhost:3001"

LOGIN_URL="https://secure.walulel.com/redirect"
HOME_URL="https://secure.walulel.com/"
APP_URL="https://secure.walulel.com"


WA_PATRON_API="https://api.wa-patron.com/api"

PAYSTACK_KEY="pk_live_4765565ade8d10e59603575c8420b9536ccaacdd"
STRIPE_KEY="pk_live_F385rMoRDXQtoSxWqf0JC2lm"




