API_ENDPOINT=https://api.staging.wa-communicate.com/api
WACOMM_LINK=https://staging.wa-communicate.com
WAINSIGHT_LINK=https://staging.wa-insight.com
LOGIN_URL=https://staging.secure.walulel.com/redirect
HOME_URL=https://staging.secure.walulel.com/
APP_URL="https://staging.secure.walulel.com"

PAYSTACK_KEY="pk_test_82b5a4b7edebc48cd9a93b43ee3c95dff593d25e"
PAYSTACK_KEY_TEST="pk_live_4765565ade8d10e59603575c8420b9536ccaacdd"
STRIPE_KEY="pk_test_OThxD0JbCX8FC2VVPkJJze5O"
