API_ENDPOINT="https://api.staging.wa-communicate.com/api"
APP_URL="localhost:3000"
PAYSTACK_KEY="pk_test_82b5a4b7edebc48cd9a93b43ee3c95dff593d25e"
PAYSTACK_KEY_TEST="pk_live_4765565ade8d10e59603575c8420b9536ccaacdd"
STRIPE_KEY="pk_test_OThxD0JbCX8FC2VVPkJJze5O"
