API_ENDPOINT="https://api.wa-communicate.com/api"



WACOMM_LINK="https://wa-communicate.com"
WAINSIGHT_LINK="https://wa-insight.com"
WAPATRON_LINK="https://wa-patron.com"
WAARTISAN_LINK="https://wa-artisan.com"
WALULEL_LINK="https://walulel.com"

LOGIN_URL="https://secure.walulel.com/redirect"
HOME_URL="https://secure.walulel.com/"
APP_URL="https://secure.walulel.com"


WA_PATRON_API="https://api.wa-patron.com/api"

PAYSTACK_KEY="pk_live_4765565ade8d10e59603575c8420b9536ccaacdd"
STRIPE_KEY="pk_live_F385rMoRDXQtoSxWqf0JC2lm"
