
API_ENDPOINT=https://api.staging.wa-insight.com
WACOMM_API_ENDPOINT=https://api.staging.wa-communicate.com/api
WACOMM_LINK=https://staging.wa-communicate.com
WAINSIGHT_LINK=https://staging.wa-insight.com
LOGIN_URL=https://staging.secure.walulel.com/redirect
HOME_URL=https://staging.secure.walulel.com/
#APP_URL="https://staging.secure.walulel.com"
APP_URL="localhost:3000"

